# taller3movil

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3/: ManejadorImagenes.kt  MenuAccountActivity.kt  UsuariosDisponiblesActivity.kt
app/src/main/java/com/example/taller3/Auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/taller3/Mapas/: DisponibleActivity.kt  LocationsActivity.kt
app/src/main/java/com/example/taller3/Models/: Usuario.kt
app/src/main/java/com/example/taller3/Notifs/: ServicioNotif.kt
app/src/main/java/com/example/taller3/adapters/: UsuarioDisponibleAdapter.kt
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_arrow_drop_down_24.xml  baseline_border_color_24.xml  hombre.xml
app/src/main/res/layout/: activity_disponible.xml  activity_locations.xml  activity_login.xml  activity_menu_account.xml  activity_usuarios_disponibles.xml  item_usuario.xml  item_usuario_disponible.xml
gradle/: libs.versions.toml
